//
//  PrefixHeader.pch
//  Geetrip
//
//  Created by chengfeng on 15/7/13.
//  Copyright (c) 2015年 Geetrip Inc. All rights reserved.
//

#ifndef Geetrip_PrefixHeader_pch
#define Geetrip_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFNetWorking.h"
#import "DefineMethodHeader.h"
#import "UIColor+GEColor.h"
#import "UIImageView+WebCache.h"
#import "ADNavigationController.h"
#import "WXApi.h"


#endif
